#  ###S ###S ###S ###S ###S ############ ## ## ##S
# # ###S ###S ###S ###S ###S ########### ## ## ##F
# ## ###S ###S ###S ###S ###S ########## ## ## ##S
# ### ###S ###S ###S ###S ###S ######### ## ## ##F
# #### ###S ###S ###S ###S ###S ######## ## ## ##S
# ##### ###S ###S ###S ###S ###S ####### ## ## ##F
# ###### ###S ###S ###S ###S ###S ###### ## ## ##S
# ####### ###S ###S ###S ###S ###S ##### ## ## ##F
# ######## ###S ###S ###S ###S ###S #### ## ## ##S
# ######### ###S ###S ###S ###S ###S ### ## ## ##F
# ########## ###S ###S ###S ###S ###S ## ## ## ##S
# ########### ###S ###S ###S ###S ###S # ## ## ##F
# ############ ###S ###S ###S ###S ###S  ## ## ##S
# ############# ###S ###S ###S ###S ###S ## ## ##F
# ############## ###S ###S ###S ###S ###S # ## ##S
# ############### ###S ###S ###S ###S ###S  ## ##F
# ################ ###S ###S ###S ###S ###S ## ##S
# ################# ###S ###S ###S ###S ###S # ##F
# ################## ###S ###S ###S ###S ###S  ##S
# ################### ###S ###S ###S ###S ###S...F
